<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio | Rommel Porras</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7242129211697267",
        enable_page_level_ads: true
      });
    </script>
</head>

<body>
<div id="mobile-menu-open" class="shadow-large">
    <i class="fa fa-bars" aria-hidden="true"></i>
</div>
<!-- End #mobile-menu-toggle -->
<header>
    <div id="mobile-menu-close">
        <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <ul id="menu" class="shadow">
        <li>
            <a href="#about">About</a>
        </li>
        <li>
            <a href="#experience">Experience</a>
        </li>
        <li>
            <a href="#education">Education</a>
        </li>
        <li>
            <a href="#projects">Projects</a>
        </li>
        <li>
            <a href="#skills">Skills</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
</header>
<!-- End header -->

<div id="lead">
    <div id="lead-content">
        <h1>Rommel Porras</h1>
        <h2>DevOps Engineer</h2>
<!--        <a href="https://drive.google.com/uc?authuser=0&id=1n0J6kR0WpJfqoPceca4JLwX5CLTieDWR&export=download" class="btn-rounded-white">Download Resume</a>-->
    </div>
    <!-- End #lead-content -->

    <div id="lead-overlay"></div>

    <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
    </div>
    <!-- End #lead-down -->
</div>
<!-- End #lead -->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2 class="heading">About Me</h2>
            </div>
            <div class="col-md-8">
                <p>
                    I'm a DevOps/Software engineer based in the Philippines specializing in developing (and occasionally
                    designing) exceptional, high-quality websites and APIs. I like building awesome software. I've built
                    websites, APIs, and corporate software. I love to write software to build great products and help
                    businesses succeed with their goals.
                </p>
                <br>
                <p>
                    I'm responsible for developing CI/CD pipelines, automation, APIs, CMS and websites that give users a
                    seamless and rich internet experience. Implement solutions for monitoring, scaling, performance
                    improvement, and configuration management of projects. Monitor server status, and troubleshoot with
                    developers.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- End #about -->

<div id="experience" class="background-alt">
    <h2 class="heading">Experience</h2>
    <div id="experience-timeline">
        <div data-date="Septermber 2019 – Present">
            <h3>Eastvantage</h3>
            <h4>DevOps Engineer</h4>
            <p>
                My technical stack here is AWS, Kubernetes, Terraform, Ansible, Docker, PHP, Node.js, Python. 
                My day to day activities involve building CI/CD pipelines, deploying containerize API's (Flask, Lumen, Express.js), writing custom API's,
                coding automation scripts, designing & delivering cloud architecture, and troubleshooting production issues.
            </p>
        </div>

        <div data-date="August 2017 – Septermber 2019">
            <h3>Yondu Inc.</h3>
            <h4>DevOps Engineer / Software Engineer</h4>
            <p>
                My technical stack here is AWS, Kubernetes, Terraform, Ansible, Docker, PHP, Node.js, Python. 
                My day to day activities involve building CI/CD pipelines, deploying containerize API (Flask, Lumen, Express.js), writing custom API,
                coding automation scripts, designing & delivering cloud architecture, and troubleshooting production issues.
            </p>
        </div>

        <div data-date="March 2016 – August 2017">
            <h3>Londa Technologies Inc.</h3>
            <h4>Software Engr. / System Administrator</h4>
            <p>
                My technical stack here is AWS, GoDaddy, EC2, LAMP, Laravel. My day to day
                activities involved in monitoring servers, developing an API, designing
                and developing front-end using Javascript (Vue.js, jQuery, Angular), etc.
            </p>
        </div>

        <div data-date="June 2014 – December 2015">
            <h3>Graphic Studio Central</h3>
            <h4>Web Developer</h4>
            <p>
                I'm a tech lead and developer using PHP, CakePHP, Laravel, Javascript, LAMP, jQuery, Paypal IPN,
                Wordpress, Bootstrap CSS framework in developing a website in Graphic Studio Central Philippines.
            </p>
        </div>

        <div data-date="November 2013 – March 2014">
            <h3>Cloud Sherpas</h3>
            <h4>Software Developer</h4>
            <p>
                I'm a Salesforce and Python developer in Cloud Sherpas. Our stack is Salesforce, Google App Engine,
                Ferris and Django framework, Python.
            </p>
        </div>
    </div>
</div>
<!-- End #experience -->

<div id="education">
    <h2 class="heading">Education</h2>
    <div class="education-block">
        <h3>STI College Southwoods</h3>
        <span class="education-date">June 2010 - March 2014</span>
        <h4>Bachelor of Science in Information Technologies</h4>
    </div>
    <!-- End .education-block -->

    <div class="education-block">
        <h3>Saint Michael’s College of Laguna</h3>
        <span class="education-date">2006 - 2010</span>
        <h4>High School</h4>
    </div>
    <!-- End .education-block -->
</div>
<!-- End #education -->

<div id="projects" class="background-alt">
    <h2 class="heading">Projects</h2>
    <div class="container">
        <div class="row">
<!--            <div class="project shadow-large">-->
<!--                <div class="project-image">-->
<!--                    <img src="images/project.jpg" alt="DevOps Cycle"/>-->
<!--                </div>-->
<!--                &lt;!&ndash; End .project-image &ndash;&gt;-->
<!--                <div class="project-info">-->
<!--                    <h3>DevOps Cycle</h3>-->
<!--                    <p>-->
<!--                        A blog about DevOps and software development. Anything about DevOps tutorials, infrastructure automation, cloud automation and orchestration.-->
<!--                        <br>-->
<!--                        This project are using <a href="https://ghost.org/">Ghost</a> and Node.js.-->
<!--                    </p>-->
<!--                    <a href="https://www.devopscycle.com/">View Project</a>-->
<!--                </div>-->
<!--                &lt;!&ndash; End .project-info &ndash;&gt;-->
<!--            </div>-->
            <!-- End .project -->

            <div class="project shadow-large">
                <div class="project-image">
                    <img src="images/project.jpg" alt="Under construction project website"/>
                </div>
                <!-- End .project-image -->
                <div class="project-info">
                    <h3>Under construction</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat
                        laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget
                        efficitur libero. Morbi dapibus porta quam laoreet placerat.
                    </p>
                    <a href="#">View Project</a>
                </div>
                <!-- End .project-info -->
            </div>
            <!-- End .project -->
        </div>
    </div>
</div>
<!-- End #projects -->

<div id="skills">
    <h2 class="heading">Skills</h2>
    <ul>
        <li>PHP</li>
        <li>Node.js</li>
        <li>Docker</li>
        <li>Kubernetes</li>
        <li>CICD</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>Laravel/Lumen</li>
        <li>Express.js</li>
        <li>Ghost CMS</li>
        <li>LAMP</li>
        <li>Amazon Web Service</li>
        <li>DigitalOcean</li>
        <li>Vue.js</li>
        <li>AngularJs</li>
        <li>jQuery</li>
        <li>MySQL</li>
        <li>MariaDB</li>
        <li>PostgreSQL</li>
        <li>Redis</li>
        <li>Elasticache</li>
        <li>DynamoDB</li>
        <li>MongoDB</li>
    </ul>
</div>
<!-- End #skills -->

<div id="contact">
    <h2>Get in Touch</h2>
    <div id="contact-form">
        <form action="https://formspree.io/rommelcporras@gmail.com" method="POST"/>
            <input type="hidden" name="_subject" value="Contact request from personal website"/>
            <input type="text" name="name" placeholder="Your name">
            <input type="email" name="_replyto" placeholder="Your email" required>
            <textarea name="message" placeholder="Your message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <!-- End #contact-form -->
</div>
<!-- End #contact -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-5 copyright">
                <p>
                    Copyright &copy; 2019 Rommel Porras
            </div>
            <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
            </div>
            <div class="col-sm-5 social">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/rommelporras/" target="_blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/rommelporras" target="_blank">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/users/3346702/r3mmel" target="_blank">
                            <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                        </a>
                    </li>
                    <!--                    <li>-->
                    <!--                        <a href="https://www.facebook.com/" target="_blank">-->
                    <!--                            <i class="fa fa-facebook" aria-hidden="true"></i>-->
                    <!--                        </a>-->
                    <!--                    </li>-->
                    <!--                    <li>-->
                    <!--                        <a href="https://twitter.com/" target="_blank">-->
                    <!--                            <i class="fa fa-twitter" aria-hidden="true"></i>-->
                    <!--                        </a>-->
                    <!--                    </li>-->
                    <!--                    <li>-->
                    <!--                        <a href="https://plus.google.com/" target="_blank">-->
                    <!--                            <i class="fa fa-google-plus" aria-hidden="true"></i>-->
                    <!--                        </a>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- End footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/scripts.min.js"></script>

<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-76168683-2', 'auto');
  ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
